<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cópia Senac Notas</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/script.js"></script>

</head>

<body>

    <body>
        <header class="navecor">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid navecor">
                    <a class="navbar-brand " id="senac" href="../index.html"><img src="../img/logo_senac.png"
                            alt=""></a>
                    <button class="navbar-toggler toggler " type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon "></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link " href="../index.html">Quem Somos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="../index.html">Cursos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#local">Maps e Contatos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="prematricula.html">Pré Matricula</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="notas.html">Notas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled ">Quer um bombom?</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <div class="container-fluid">
                <h2> Notas da Piramide </h2>
                <section id="notas">

                    <!-- div.faltas$.card*12{nota $} -->
                    <!-- div.faltas$.card*12>h6{nota $} -->
                    <!-- div.notas*3>input+p+buton -->
                    <div id="notass">
                        <div class="notas " style="margin: 4px ;">
                            <input id="#notas1" style=" border-radius: 9px;" type="number" placeholder="nota 1">
                        </div>
                        <div class="notas " style="margin: 4px;">
                            <input id="#notas2" style=" border-radius: 9px;" type="number" placeholder="nota 2">
                        </div>
                        <div  class="notas " style="margin: 4px;">
                            <input id="#notas3" style=" border-radius: 9px;" type="number" placeholder="nota 3">
                        </div>
                    </div>
                    <p id="medianotas"
                        style="background-color: #004a8d ; color: #e4af6f ; border-radius: 10px; padding: 2px 0 2px 10px;">
                        asdasdf
                    </p>
                    <button type="button" class="btn" onclick=""
                        style="background-color: #e4af6f; color: #004a8d ;">enviar nota</button>

                </section>







                <section class="localCont" id="localcont">

                    <div class="local" id="local">

                        <div style="padding: 0 13px 0 0;" class="text-center">
                            <h2>Localização</h2>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2703.1351406102594!2d-49.23780542717637!3d-16.63628327444399!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935ef250d5f74183%3A0x78e6118444fcfc2e!2sFaculdade%20Senac%20Goi%C3%A1s%20-%20Sede!5e0!3m2!1spt-BR!2sbr!4v1686001479650!5m2!1spt-BR!2sbr"
                                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade">
                            </iframe>
                        </div>
                        <div class="text-center content contatos">
                            <h2>Contatos</h2>
                            <div>
                                <h5>Faculdade Senac Goiás - Sede</h5>
                                <h6>Av.Caiapo(04646)-Qd.89, Lts.41 a <br>49, R.Xavantes - Santa Genoveva, <br>Goiania -
                                    GO,
                                    74672-400</h6>
                                <p>atendimento@go.senac.br</p>
                                <p>(062) 3219 5180 <br>
                                    Segunda a sexta: 8h às 20h <br>
                                    Sábado: 8h às 14h
                                </p>
                                <!-- subir -->
                                <!-- <a id="subir" href="">&#9650;</a> -->
                                <a id="subirbtn" class="btn" href="#senac"></a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>

        <footer class="text-center">
            <h4> Direitos reservados a Samuel Asaffe</h4>
        </footer>


    </body>

</html>